# Generated by Django 3.0.5 on 2020-04-14 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('socks', '0003_auto_20200414_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_at',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
